GROQ_API_KEY=
SUPABASE_URL=https://nrgavxxnufxbyolqznop.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZ2F2eHhudWZ4YnlvbHF6bm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NDMyNjgsImV4cCI6MjA1MTQxOTI2OH0.ze2PsT5sVGgZsGAouEtgIf--JBWwwbvPhhcwSurF_pg
